<Properties StartupConfiguration="{2C621EB7-8C93-4C80-B9EA-91ED5DE6C3B9}|Default" GitUserInfo="UsingMD">
  <MonoDevelop.Ide.ItemProperties.Samples.ASCIILoggerSample.Droid AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.Nexus_5X_API_25_Atom" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ASCIILogger.Droid/ASCIILogger.cs">
    <Files>
      <File FileName="ASCIILogger.iOS/ASCIILogger.cs" Line="19" Column="22" />
      <File FileName="ASCIILogger.Droid/ASCIILogger.cs" Line="20" Column="30" />
      <File FileName="Samples/ASCIILoggerSample.Droid/ASCIILoggerSample.Droid.csproj" Line="1" Column="1" />
      <File FileName="Samples/ASCIILoggerSample.Droid/MainActivity.cs" Line="3" Column="18" />
      <File FileName="Samples/ASCIILoggerSample.Droid/AsciiActivity.cs" Line="23" Column="31" />
      <File FileName="Samples/ASCIILoggerSample.iOS/ViewController.cs" Line="1" Column="1" />
      <File FileName="Samples/ASCIILoggerSample.iOS/AsciiViewController.cs" Line="23" Column="67" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Samples.ASCIILoggerSample.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.BAF93E5D-F83B-4363-90A1-9D2A1AEAF2D1">
    <MonoDevelop.MacDev.AppleDevelopmentTeam />
  </MonoDevelop.Ide.ItemProperties.Samples.ASCIILoggerSample.iOS>
</Properties>