ASCIILoggerSample.Droid.MainActivity, ASCIILoggerSample.Droid;md5b3238021835e14f70d276555fef5bf3c.MainActivity
ASCIILoggerSample.Droid.MainActivity, ASCIILoggerSample.Droid, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;md5b3238021835e14f70d276555fef5bf3c.MainActivity
ASCIILoggerSample.Droid.MainActivity;md5b3238021835e14f70d276555fef5bf3c.MainActivity
asciiloggersample.droid.MainActivity;md5b3238021835e14f70d276555fef5bf3c.MainActivity
ASCIILoggerSample.Droid.ImagesListViewAdapter, ASCIILoggerSample.Droid;md5b3238021835e14f70d276555fef5bf3c.ImagesListViewAdapter
ASCIILoggerSample.Droid.ImagesListViewAdapter, ASCIILoggerSample.Droid, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;md5b3238021835e14f70d276555fef5bf3c.ImagesListViewAdapter
ASCIILoggerSample.Droid.ImagesListViewAdapter;md5b3238021835e14f70d276555fef5bf3c.ImagesListViewAdapter
asciiloggersample.droid.ImagesListViewAdapter;md5b3238021835e14f70d276555fef5bf3c.ImagesListViewAdapter
ASCIILoggerSample.Droid.AsciiActivity, ASCIILoggerSample.Droid;md5b3238021835e14f70d276555fef5bf3c.AsciiActivity
ASCIILoggerSample.Droid.AsciiActivity, ASCIILoggerSample.Droid, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;md5b3238021835e14f70d276555fef5bf3c.AsciiActivity
ASCIILoggerSample.Droid.AsciiActivity;md5b3238021835e14f70d276555fef5bf3c.AsciiActivity
asciiloggersample.droid.AsciiActivity;md5b3238021835e14f70d276555fef5bf3c.AsciiActivity
